O=C1C(O)CCN1Cc1ccccc1N	NA_ACAN_00003.mol
CO[C@H]1[C@@H]2C=CO[C@H]([C@@H]2[C@@H]2[C@H]1O2)OC1OC(CO)C(C(C1O)O)O	NA_ACAN_00005.mol
OCC1OC(OCCc2ccc(c(c2)O)O)C(C(C1OC(=O)/C=C/c1ccc(c(c1)OC)OC)OC1OC(C)C(C(C1O)O)O)O	NA_ACAN_00006.mol
CO[C@H]1[C@H]2C[C@@H](O)[C@@](C[C@@H]2C(=O)c2c1c(O)cc(c2)OC)(C)O	NA_ACAN_00009.mol
COc1cc(O)c2c(c1c1c(OC)cc(c3c1C(=O)c1cc(C)c(cc1C3=O)O)O)C(=O)c1c(C2=O)cc(c(c1)C)O	NA_ACAN_00022.mol
COc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(c(c(c1)C)O)c1c(O)c(C)cc2c1C(=O)c1c(C2=O)cc(cc1O)OC	NA_ACAN_00023.mol
O[C@@H]1C[C@]2(C)OC(=O)C=C2C(C1)(C)C	NA_AIZO_00002.mol
OCC/C(=C(\C(=O)O)/C)/C(=O)O	NA_AIZO_00003.mol
OCC1=Cc2c(C1=O)cccc2	NA_AIZO_00004.mol
OC[C@H]1O[C@@H](OCCc2ccccc2)[C@@H]([C@H]([C@@H]1O)O)O	NA_APIA_00005.mol
O[C@H]1CC[C@]2(C(C1)C=CC1C2CC[C@]2(C1CC[C@@H]2[C@@H]([C@H]1C[C@]1(C)[C@@H](C(=C)C)C)C)C)C	NA_ALCY_00001.mol
O[C@H]1C[C@@H](O)[C@]2([C@H](C1)[C@@H](O)C=C1[C@]2(O)[C@H](O)C[C@]2([C@H]1CC[C@@H]2[C@@H](CC[C@@H](C(C)C)C)C)C)C	NA_ALCY_00004.mol
O[C@H]1CC[C@]2([C@@](C1)(O)[C@H](O)C[C@@H]1[C@@H]2[C@H](O)C[C@]2([C@H]1CC[C@@H]2[C@@H](CC[C@@H](C(OC(=O)C)(C)C)C)C)C)C	NA_ALCY_00005.mol
O[C@H]1C[C@@H](O)[C@]2([C@@](C1)(O)[C@H](O)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CC[C@@H](C(OC(=O)C)(C)C)C)C)C)C	NA_ALCY_00006.mol
O[C@H]1CC[C@]2([C@@](C1)(O)[C@H](O)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2[C@@H](CC[C@@H](C(O)(C)C)C)C)C)C	NA_ALCY_00007.mol
O[C@H]1CC[C@]2([C@@](C1)(O)[C@H](O)C[C@@H]1[C@@H]2[C@H](O)C[C@]2([C@H]1CC[C@@H]2[C@@H](CC[C@@H](C(C)C)C)C)C)C	NA_ALCY_00008.mol
O[C@H]1CC[C@]2([C@@](C1)(O)[C@H](O)C[C@@H]1[C@@H]2[C@H](O)[C@H](O)[C@]2([C@H]1CC[C@@H]2[C@@H]([C@H]1C[C@]1(C)[C@@H](C(C)C)C)C)C)C	NA_ALCY_00009.mol
O=C1C[C@@H](C)[C@H]2[C@](C=C1C(O)(C)C)(O)[C@H](CC2)C	NA_ALCY_00011.mol
OO[C@]12C=C(C(=O)C[C@H]([C@@H]2CC[C@@H]1C)C)C(O)(C)C	NA_ALCY_00012.mol
CC([C@@H]1CC[C@@]([C@H]2[C@H]1[C@H](CC2)C(=O)C)(C)O)C	NA_ALCY_00013.mol
C[C@@H]1CC[C@@]([C@H]2[C@H]1[C@H]1[C@H](C1(C)C)CC2)(C)O	NA_ALCY_00014.mol
COC1CC(C2C31[C@H](C)CC[C@H]([C@H]23)C(C)C)(C)O	NA_ALCY_00015.mol
OCC[C@]1(C)[C@H](CC[C@H]1C1=C[C@H](O)[C@]2([C@](C1=O)(C)CC[C@@H](C2)O)C)[C@@H](CCC(C)C)C	NA_ALCY_00016.mol
O[C@H]1CC[C@]2([C@@](C1)(O)[C@H](O)CC1C2CC[C@]2(C1CCC2[C@@H](CC[C@H](C(O)(C)C)C)C)C)C	NA_ALCY_00017.mol
C/C/1=C\[C@@H]2OC(=O)[C@]([C@@]32CC[C@@](OO3)(/C=C/C[C@]([C@H](CC1)O)(C)O)C)(C)O	NA_ALCY_00021.mol
C/C/1=C\[C@H]2OC(=O)[C@]([C@@]32CC[C@](O3)(C)/C=C/C[C@]([C@H](CC1)O)(C)O)(C)O	NA_ALCY_00022.mol
OO[C@@]1(C)/C=C/C[C@](C)(O)[C@@H](O)CC/C(=C/[C@H]2C(=C(C)C(=O)O2)CC1)/C	NA_ALCY_00023.mol
C/C/1=C\[C@H]2OC(=O)C(=C2CC[C@]([C@@H](CC[C@](C(=O)CC1)(C)O)O)(C)O)C	NA_ALCY_00024.mol
C/C/1=C\[C@@H]2OC(=O)C(=C2CC[C@@](/C=C/C[C@@]([C@H](CC1)O)(C)O)(C)O)C	NA_ALCY_00025.mol
C/C/1=C\[C@H]2OC(=O)C(=C2CC[C@@]([C@H]2O[C@H](CC1)[C@](C)(O)CC2)(C)O)C	NA_ALCY_00028.mol
C/C/1=C\CC[C@](C)(O)[C@H](O)CC/C(=C/[C@H]2C(=C(C)C(=O)O2)CC1)/C	NA_ALCY_00030.mol
C/C/1=C\CC[C@]2(C)O[C@@](/C=C/3\C(=C(C)C(=O)O3)CC1)(C)CC[C@H]2O	NA_ALCY_00033.mol
C/C/1=C/[C@@H]2O[C@](C)(CC[C@H]2C(C)C)[C@H](C/C=C(/[C@@H](CC1)O)\C)O	NA_ALCY_00034.mol
C/C/1=C/[C@@H]2O[C@](C)(CC[C@H]2C(C)C)[C@H](CC/C(=C\CC1)/C)O	NA_ALCY_00035.mol
C/C/1=C\[C@H]2O[C@](C)(CC[C@H]2C(C)C)[C@H](CC[C@]2([C@H](CC1)O2)C)O	NA_ALCY_00036.mol
OC1CCC2(C(=CCC3C2CCC2(C3CCC2[C@@H](CC[C@@H](C(C)C)C)C)C)C1)C	NA_ALCY_00039.mol
C[C@@H]1OC(=O)C(=C1)CC/C=C/[C@@H](C#C)O	NA_ALCY_00041.mol
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(c(c3=O)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(c(c2)OC)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_ALYS_00003.mol
OC[C@@H]1O[C@H](O[C@H]2[C@@H](O[C@H]([C@@H]([C@H]2O)O)C)Oc2c(oc3c(c2=O)c(O)cc(c3)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(cc2)O)[C@H]([C@@H]([C@H]1O)O)O	NA_ALYS_00005.mol
Oc1ccc(cc1)c1oc2cc(O[C@@H]3O[C@@H](C)[C@@H]([C@H]([C@H]3O)O)O)cc(c2c(=O)c1O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O[C@H]1OC[C@H]([C@H]([C@@H]1O)O)O)O)O)O	NA_ALYS_00006.mol
OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_ALYS_00008.mol
OC(=O)[C@@]12CC[C@@](C[C@@H]2C2=CC[C@H]3[C@@]([C@@]2(CC1)C)(C)CCC1[C@]3(C)CC[C@@H]([C@@]1(C)C(=O)O)O)(C)O	NA_AMAR_00001.mol
O=C[C@]1(C)[C@@H](O)CC[C@]2(C1CC[C@@]1([C@@H]2CCC2[C@@]1(C)CC[C@@]1(C2C(CC1)C(=C)C)C(=O)O)C)C	NA_AMAR_00002.mol
O=C[C@@]1(C)[C@@H](O)CC[C@]2([C@H]1CC[C@@]1([C@@H]2CC=C2[C@@]1(C)CC[C@@]1([C@H]2CC(=C)CC1)C(=O)O)C)C	NA_AMAR_00003.mol
CC(=C)C1CC[C@]2(C1C1=CC[C@H]3[C@@]([C@]1(C)CC2)(C)CCC1[C@]3(C)CC[C@@H]([C@@]1(C)C(=O)O)O)C(=O)O	NA_AMAR_00004.mol
OCC1OC(OC(=O)[C@]2(C)[C@@H](O)CC[C@]3(C2CC[C@@]2([C@@H]3CCC3[C@@]2(C)CC[C@@]2(C3[C@@H](CC2)C(=C)C)C(=O)O)C)C)C(C(C1O)O)O	NA_AMAR_00005.mol
OCC1OC(OC(=O)[C@@]23CCC(C3C3[C@](CC2)(C)[C@]2(C)CCC4[C@]([C@H]2CC3)(C)CC[C@@H]([C@@]4(C)C(=O)O)OC2OC(CC(=O)O)C(C(C2O)O)O)C(=C)C)C(C(C1O)O)O	NA_AMAR_00006.mol
OCC1OC(OC(=O)[C@@]23CCC(C3C3[C@](CC2)(C)[C@]2(C)CCC4[C@]([C@H]2CC3)(C)CC[C@@H]([C@@]4(C)C=O)OC2OC(CC(=O)O)C(C(C2O)O)O)C(=C)C)C(C(C1O)O)O	NA_AMAR_00007.mol
CC(CC(=O)NCCCNC(=O)/C=C/c1ccc(c(c1)O)O)C	NA-AMAR_00008.mol
COc1cc(/C=C/C(=O)NC[C@H](c2ccc(c(c2)OC)O)O)ccc1O	NA-AMAR_00012.mol
COc1cc(/C=C/C(=O)NC[C@@H](c2ccc(cc2)O)O)ccc1O	NA-AMAR_00013.mol
COc1cc(/C=C/C(=O)NC[C@H](c2ccc(cc2)O)O)ccc1O	NA-AMAR_00014.mol
COCc1c(OC)cc2c(c1OC)c(=O)c(co2)c1ccccc1O	NA-AMAR_00015.mol
COCc1c(O)cc2c(c1OC)c(=O)c(co2)c1ccc(cc1)O	NA-AMAR_00016.mol
COc1cc(ccc1O)/C=C(/C(=O)NCCc1ccc(cc1)O)\Cl	NA-AMAR_00028.mol
COc1cc(ccc1O)/C=C(\C(=O)NCCc1ccc(cc1)O)/Cl	NA-AMAR_00029.mol
COc1cc(ccc1O)c1oc2cc(O)cc(c2c(=O)c1O[C@H]1O[C@@H](CO[C@H]2O[C@H](C)[C@H]([C@@H]([C@@H]2O)O)O)[C@H]([C@H]([C@@H]1O)O)O)O	NA-AMAR_00032.mol
COc1cc(/C=C/C(=O)NCCc2ccc(cc2)O)ccc1O	NA-AMAR_00038.mol
COc1cc2c(cc1O)CN1[C@H]3[C@H]2[C@H](OC(=O)C)[C@@H](O)C=C3CC1	NA-AMAR_00052.mol
O[C@H]1CC=C2[C@H]3[C@H]1c1cc4OCOc4cc1CN3CC2	NA_AMAR_00054.mol
COc1ccc2c3c1O[C@@H]1[C@@]3(CCNC2)CC[C@@H](C1)O	NA-AMAR_00068.mol
Oc1ccc(cc1)c1cc(=O)c2c(o1)c(c(cc2O)O)c1c(O)cc2c(c1O)c(=O)cc(o2)c1ccc(c(c1)O)O	NA_ANAC_00006.mol
O=C1OC(C(=C1)CC[C@@]1(C)[C@H](C)CC[C@@]2(C1CCC=C2C)C)O	NA_ANNO_00001.mol
O=C1C=C(C(O1)O)CC[C@@]1(C)[C@H](C)CC[C@@]2(C1CC(=C2C)C(=O)C)C	NA_ANNO_00002.mol
C=CCC1OC(=O)O1	NA_ANNO_00003.mol
O=C1OC(C(=C1)CC[C@]1(C)[C@@H](C)CC[C@]2([C@H]1CC(=O)C=C2C)C)O	NA_ANNO_00004.mol
OCC1OC(C(C1O)O)Oc1cc(O)cc2c1c(=O)c(c(o2)c1ccc(c(c1)O)O)OC1OC(CO)C(C(C1O)O)O	NA_APIA_00006.mol
O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1O)O)CO[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)Oc1cc(O)c2c(c1)oc(cc2=O)c1ccc(c(c1)O)O	NA_APIA_00007.mol
OCC1OC(Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(c(c2)O)O)C(C(C1OC(=O)C)O)O	NA_APIA_00011.mol
OC[C@H]1O[C@@H](Oc2ccc(cc2OC)[C@H]2OC[C@H]3[C@@H]2COC3c2cc(OC)c(c(c2)OC)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_APIA_00012.mol
OC[C@H]1OC(Oc2cc3CC(=CC(=O)c3c(c2)O)c2ccc(c(c2)O)OC2O[C@@H](CO)[C@@H]([C@H]([C@@H]2O)O)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_APIA_00013.mol
CCCCCC(C(CCC(CCC/C=C/C=C/C(=O)O)O)O)O	NA_APIA_00018.mol
COc1ccc(cc1)c1oc2cc(OC)c(cc2c(=O)c1O)OC	NA_APIA_00023.mol
OCCCCCCCCCCCCC/C=C/C=C/C(=O)O	NA_APIA_00024.mol
OCCCCCCCCCCCCC/C=C/C=C\C(=O)O	NA_APIA_00025.mol
OCC1OC(OC2C(OC(C(C2O)OC2OC(C)C(C(C2O)O)O)COC2OC(CO)C(C(C2O)O)O)O[C@H]2CC[C@]3(C([C@]2(C)CO)CC[C@@]2(C3CC=C3[C@@]2(C)C[C@@H]([C@@]2(C3CC(C)(C)CC2)CO)O)C)C)C(C(C1O)O)O	NA_APIA_00032.mol
OCC1OC(OC2C(OC(C(C2O)OC2OC(C)C(C(C2O)O)O)COC2OC(CO)C(C(C2O)O)O)O[C@H]2CC[C@]3(C([C@]2(C)C=O)CC[C@@]2(C3CC=C3[C@@]2(C)C[C@@H]([C@@]2(C3CC(C)(C)CC2)CO)O)C)C)C(C(C1O)O)O	NA_APIA_00033.mol
OCC1OC(OCC2OC(O[C@H]3CC[C@]4(C([C@]3(C)C(=O)O)CC[C@@]3(C4CC=C4[C@@]3(C)C[C@@H]([C@@]3(C4CC(C)(C)CC3)CO)O)C)C)C(C(C2OC2OC(C)C(C(C2O)O)O)O)O)C(C(C1O)O)O	NA_APIA_00034.mol
OCC1OC(OCC2OC(OC3CCC4(C([C@]3(C)CO)CCC3(C4C=CC45[C@@]3(C)C[C@H](C3(C5CC(C)(C)CC3)CO4)O)C)C)C(C(C2OC2OC(C)C(C(C2O)O)O)O)O)C(C(C1O)O)O	NA_APIA_00036.mol
OC[C@@H](C([C@@H](COC(=O)[C@]1(C)CC[C@]2(C(=C3C=C[C@H]4[C@@](C3C[C@H]2O)(C)CC[C@@H]2[C@]4(C)CC[C@@H]([C@@]2(C)CO)O[C@@H]2O[C@H](C)[C@@H]([C@@H]([C@H]2O)OC2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)O)C1)CO)O)O)O	NA_APIA_00037.mol
OC[C@@H](C([C@@H](COC(=O)[C@]1(C)CC[C@]2(C(=C3C=C[C@H]4[C@@](C3C[C@H]2O)(C)CC[C@@H]2[C@]4(C)CC[C@@H]([C@@]2(C)CO)O[C@@H]2O[C@H](C)[C@@H]([C@@H]([C@H]2O)O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O[C@@H]2O[C@H](CO)[C@H]([C@@H]([C@H]2O)O)O)O)O)O)C1)CO)O)O)O	NA_APIA_00038.mol
C/C=C(/C(=O)O[C@H]1C/C(=C/CC/C(=C/[C@@H]([C@@H]1C(O)(C)C)OC(=O)/C(=C\C)/C)/C)/C)\C	NA_APIA_00039.mol
C/C=C(\C(=O)O[C@H]1/C=C(\C)/CC/C=C(/C[C@@H]([C@H]1C(O)(C)C)OC(=O)C=C(C)C)\C)/C	NA_APIA_00040.mol
CCC(C(=O)O[C@H]1CC(=C)[C@@H](O)CC/C(=C/[C@@H]([C@@H]1C(O)(C)C)OC(=O)/C(=C/C)/C)/C)C	NA_APIA_00041.mol
C/C=C(/C(=O)O[C@H]1/C=C(\C)/CC[C@@H](C(=C)C[C@@H]([C@H]1C(O)(C)C)OC(=O)CC(C)C)O)\C	NA_APIA_00042.mol
C/C=C(/C(=O)O[C@H]1CC(=C)[C@@H](O)CC/C(=C/[C@@H]([C@@H]1C(O)(C)C)OC(=O)C(C)C)/C)\C	NA_APIA_00043.mol
C/C=C(/C(=O)O[C@H]1/C=C(\C)/CC[C@@H](C(=C)C[C@@H]([C@H]1C(O)(C)C)OC(=O)C=C(C)C)O)\C	NA_APIA_00044.mol
C/C=C(\C(=O)O[C@]1(C)C(=O)O[C@@H]2[C@@H]1[C@H](/C=C(\C)/CC/C=C(/C2)\C)OC(=O)[C@@]1(C)O[C@H]1C)/C	NA_APIA_00045.mol
CCOC([C@@H](CC/C(=C/COc1c2occc2cc2c1oc(=O)cc2)/C)O)(C)C	NA_APIA_00046.mol
C/C(=C\COc1c2occc2cc2c1oc(=O)cc2)/CCC1OC(OC1(C)C)(C)C	NA_APIA_00047.mol
O=c1ccc2c(o1)c(OCC(C(=C)CCC(C(O)(C)C)O)O)c1c(c2)cco1	NA_APIA_00048.mol
C/C(=C\COc1c2occc2cc2c1oc(=O)cc2)/CCC(C(O)(C)C)O	NA_APIA_00049.mol
O=c1ccc2c(o1)c(OCC1OC1(C)C)c1c(c2)cco1	NA_APIA_00052.mol
COc1c2ccoc2c(c2c1ccc(=O)o2)OCC1OC1(C)C	NA_APIA_00053.mol
COc1c2occc2c(c2c1oc(=O)cc2)OCC(C(O)(C)C)O	NA_APIA_00054.mol
OCC1O[C@@H](Oc2c(C)cc(c(c2C)O)C(=O)C)C([C@H]([C@@H]1O)O)O	NA_APIA_00058.mol
OCC1O[C@@H](OCc2ccc(c(c2C)C)CO)C([C@H]([C@@H]1O)O)O	NA_APIA_00059.mol
OCC1O[C@H](OCc2ccccc2)[C@@H](C([C@H]1O)O)O	NA_APIA_00060.mol
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(oc4c(c3=O)c(O)cc(c4)O)c3ccc(c(c3)O)O)[C@H]([C@@H]([C@@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O	NA_APIA_00064.mol
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](Oc3c(oc4c(c3=O)c(O)cc(c4)O)c3ccc(cc3)O)[C@H]([C@@H]([C@@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O	NA_APIA_00065.mol
O=C[C@]12C[C@H]3O[C@@]4(O)[C@H](O)C[C@H](C[C@H]4O[C@@H]3C[C@@H]1CC[C@@H]1C2CC[C@]2([C@]1(O)[C@H](O)C[C@@H]2C1=CC(=O)OC1)C)C	NA_APOC_000011.mol
O=C[C@]12C[C@H]3O[C@]4(O)[C@H](O[C@@H]3C[C@@H]1CC[C@@H]1C2CC[C@]2([C@]1(O)[C@H](O)C[C@@H]2C1=CC(=O)OC1)C)C[C@@H](C[C@@]14SCC=N1)C	NA_APOC_000014.mol
O=C1OCC(=C1)[C@H]1C[C@H]([C@]2([C@]1(C)CCC1[C@H]2CC[C@@H]2[C@]1(C)C[C@@H](O)[C@@H](C2)O)O)O	NA_APOC_000017.mol
CO[C@@H]1C[C@@H](C)C[C@@H]2[C@@]1(O)O[C@@H]1C[C@@]3(C=O)[C@H](C[C@H]1O2)CC[C@@H]1C3CC[C@]2([C@]1(O)[C@H](O)C[C@@H]2C1=CC(=O)OC1)C	NA_APOC_000018.mol
OC[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1C2C[C@@H](O)[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)O	NA_APOC_000019.mol
O=C[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1C2C[C@@H](O)[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)O	NA_APOC_000020.mol
CO[C@@H]1C(O)[C@H](O[C@H]2CC[C@]3([C@H](C2)CC[C@@H]2[C@@H]3CC[C@]3([C@]2(O)[C@@H](O)C[C@@H]3[C@H](O)C)C)C)OC([C@@H]1O[C@@H]1OC(CO)[C@H]([C@@H](C1O)O)O)C	NA_APOC_000021.mol
COC(=O)C1=CO[C@H]([C@@H]2[C@@H]1C[C@@H]1N(C2)CCc2c1[nH]c1c2cccc1)C	NA_APOC_000028.mol
COC1C(O)C(OC2C[C@@H](O)[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3CC[C@]3(C2=CC[C@@H]3C2=CC(=O)OC2)C)C)OC(C1OC1OC(CO)C(C(C1O)O)O)C	NA_APOC_00002.mol
CC(=O)O[C@H]1CC[C@]2(C(C1(C)C)CC[C@@]1(C2CC[C@@]2(C1=CC[C@@]1(C2CC(C)(C)CC1)C)C)C)C	NA_APOC_000030.mol
O[C@H]1CC[C@]2(C(C1(C)C)CC[C@@]1(C2CC[C@@]2(C1=CC[C@@]1(C2CC(C)(C)CC1)C)C)C)C	NA_APOC_000031.mol
COC1CC(O[C@H]2CC[C@]3(C(=CC[C@@]4(C3C[C@@H](O)[C@]3([C@]4(O)CC[C@H]3C(=O)C)C)O)C2)C)OC(C1OC1CC(OC)C(C(O1)C)OC1CC(OC)C(C(O1)C)O)C	NA_APOC_000036.mol
COC1C(O)C(OC2C[C@@H](O)[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3CC[C@]3(C2=CC[C@@H]3C2=CC(=O)OC2)C)C)OC(C1OC1OC(CO)C(C(C1O)O)O)C	NA_APOC_00003.mol
OCC1OC(OC2CC[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3CC[C@]3(C2=CC[C@@H]3C2=CC(=O)OC2)C)C)C(C(C1O)O)O	NA_APOC_00004.mol
CCCCCCCCCCCCC[C@H](CC(=O)O[C@H]1CC[C@]2(C(C1(C)C)CC[C@@]1([C@@H]2CC[C@H]2[C@@]1(C)CC[C@@]1([C@@H]2[C@@H](CC1)C(=C)C)C)C)C)O	NA_APOC_00006.mol
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C(=CC[C@@H]4[C@@H]3C[C@@H](OC(=O)c3ccccc3)[C@]3([C@]4(O)CC[C@@H]3[C@H](OC(=O)C)C)C)C2)C)OC([C@H]1O[C@H]1C[C@@H](OC)[C@@H](C(O1)C)O[C@@H]1OC(CO)[C@H](C([C@@H]1O)O)O)C	NA_APOC_00037.mol
OC[C@@H]1O[C@H](Oc2ccc(cc2O)c2cc(=O)c3c(o2)cc(cc3O)O)[C@H]([C@@H]([C@H]1O)O)O[C@H]1O[C@H](C)[C@H]([C@@H]([C@@H]1O)O)O	NA_APOC_00038.mol
OCC(C1CC2N(C/C/1=C\C)CCc1c2[nH]c2c1ccc(c2)O)C(=O)OC	NA_APOC_00044.mol
COC1CC(O[C@H]2CC[C@]3(C(=CC[C@@H]4[C@@H]3CC[C@]3([C@@]54O[C@H]4[C@@H]3[C@](O5)(C)OC4)C)C2)COC(=O)C)OC(C1OC1CC(OC)C(C(O1)C)OC1CC(O)C(C(O1)C)OC1CC(OC)C(C(O1)C)O)C	NA_APOC_00067.mol
COC1CC(OC(C1OC1CC(O)C(C(O1)C)OC1CC(OC)C(C(O1)C)OC1OC(CO)C(C(C1O)O)O)C)OC1C(OC)CC(OC1C)O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@@H]3C(=O)[C@@H]([C@H]2CC)OC(=O)C)C)C1)C	NA_APOC_00068.mol
OCC1OC(O[C@@H]2[C@@H](C[C@@]3([C@@]2(O)[C@@H]2CCC4=CC(=O)CC[C@@]4([C@H]2CC3)C)C)C(=O)C)C(C(C1O)O)O	NA_APOC_00069.mol
OCC1OC(Oc2ccc(cc2OC)/C=C/C(=O)OC/C=C/c2cc(OC)c(c(c2)OC)OC2OC(CO)C(C(C2OC2OC(C)C(C(C2O)O)O)O)O)C(C(C1O)O)OC1OC(C)C(C(C1O)O)O	NA_APOC_00070.mol
OC[C@H]1O[C@@H](O[C@@H]2[C@H](O[C@@H]([C@H]([C@@H]2O)O)C)Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_ARAB_00004.mol
OC[C@@H]1O[C@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(cc2)O)[C@H]([C@@H]([C@H]1O)O)O	NA_ARAB_00005.mol
OC[C@@H]1O[C@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(c(c2)O)O)[C@H]([C@@H]([C@@H]1O)O)O	NA_ARAB_00007.mol
C=CC(=C)CC[C@H]1C(=C)[C@@H](O)C[C@@H]2[C@]1(C)CCC[C@]2(C)COC(=O)/C=C/c1ccc(cc1)O	NA_ARAU_00001.mol
C=CC(=C)CC[C@H]1C(=C)[C@@H](O)CC2[C@]1(C)CCC[C@]2(C)COC(=O)/C=C\c1ccc(cc1)O	NA_ARAU_00002.mol
C=CC(=C)CC[C@H]1C(=C)[C@@H](O)C[C@@H]2[C@]1(C)CCC[C@]2(C)COC(=O)/C=C/c1ccc(cc1)OC	NA_ARAU_00003.mol
C=CC(=C)CC[C@H]1C(=C)[C@@H](O)CC2[C@]1(C)CCC[C@]2(C)COC(=O)/C=C\c1ccc(cc1)OC	NA_ARAU_00004.mol
CC(=O)O[C@@H]1CC[C@]2([C@H]([C@@]1(C)C(=O)O)CC[C@@]1(C2C(=O)C=C2[C@@]1(C)CC[C@@]1([C@H]2[C@@H](C)[C@H](C)CC1)C)C)C	NA_ARAU_00006.mol
CCC(C(C)C)CCC(C1CCC2[C@]1(C)CCC1C2CC=C2[C@]1(C)CC[C@@H](C2)O[C@@H]1OC(CO)[C@H](C([C@@H]1O)O)O)C	NA_ARAU_00007.mol
COc1cc(O)c2c(c1c1c(OC)cc(c3c1oc(cc3=O)c1ccc(cc1)O)O)oc(cc2=O)c1ccc(cc1)OC	NA_ARAU_00010.mol
Oc1cc(O)c2c(c1)[C@H]1C[C@](C)(/C=C/c3ccc(c(c3)O)O)c3c([C@H]1CC2=O)cc(c(c3)O)O	NA_AREC_00001.mol
Oc1cc(O)c2c(c1)[C@H]1C[C@@](C)(/C=C/c3ccc(c(c3)O)O)c3c([C@H]1CC2=O)cc(c(c3)O)O	NA_AREC_00002.mol
OC[C@H]1OC(Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_AREC_00014.mol
OC[C@H]1OC(OCCc2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O	NA_AREC_00015.mol
OCC1O[C@@H](Oc2cc(cc(c2C(=O)C(Cc2ccc(cc2)O)O)O)Oc2cc(O)cc(c2C(=O)C(Cc2ccc(cc2)O)O)O[C@@H]2OC(CO)[C@H](C([C@@H]2O)O)O)C([C@H]([C@@H]1O)O)O	NA_AREC_00037.mol
OCC1OC(Oc2cc(O)cc3c2c(=O)cc(o3)c2ccc(c(c2)O)O)C(C(C1O)O)O	NA_AREC_00046.mol
OCC1OC(C(C(C1O)O)OC1OC(C(C1O)O)CO)c1c(O)cc2c(c1O)c(=O)cc(o2)c1ccc(cc1)O	NA_AREC_00048.mol
OCC1OC(C(C(C1O)O)OC1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)c1c(O)cc2c(c1O)c(=O)c(c(o2)c1ccc(c(c1)O)O)O	NA_AREC_00051.mol
CCC/C=C/CCC/C=C/CCCCCC(C(C(=O)O)(O)O)O	NA_AREC_00056.mol
OC[C@@H]1OC([C@H]([C@@H]([C@H]1O)O)O)c1c(O)c(C2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2c(c1O)c(=O)cc(o2)c1ccc(cc1)O	NA_AREC_00058.mol
Oc1cc(O)cc(c1)C1=C(c2cc(O)c(c(c2)O)O)C(=O)[C@]2(C1C(=CC2=O)/C=C/c1cc(O)cc(c1)O)O	NA_AREC_00059.mol
OCC1OC(Oc2cc(OC3OC(CO)C(C(C3O)O)O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C(C(C1O)O)O	NA_AREC_00060.mol
Oc1cc(O)c2c(c1)C1(O)CC(=CC(C1C2O)c1cc(O)c(c(c1)O)O)/C=C/c1cc(O)cc(c1)O	NA_AREC_00061.mol
OCC1OC(C(C(C1O)O)O)c1c(O)c(OC)c(c2c1oc(cc2=O)c1ccc(c(c1)OC)O)O	NA_AREC_00063.mol
Oc1cc(O)cc(c1)[C@H]1c2c(/C=C/c3cc(O)cc(c3)O)cc(c(c2O[C@@H]1c1cc(O)c(c(c1)O)O)O)O	NA_AREC_00064.mol
CCCCCCCCCCCCC/C=C(/C(=C(/C(=O)O)\O)/O)\O	NA_AREC_00066.mol
CCCCCCC1O[C@H](CC/C=C/CC)C(OC1Oc1c2ccoc2cc2c1ccc(=O)o2)(C)C	NA_AREC_00069.mol
OC[C@@H]1O[C@H](O[C@H]2CC[C@]3([C@H]([C@]2(C)CO)CC[C@@]2([C@@H]3CC=C3[C@@]2(C)CC[C@@]2([C@H]3CC(C)(C)CC2)CO)C)C)[C@H]([C@@H]([C@H]1O)O)O	NA_AREC_00076.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(c(c2)O[C@H]2OC(C)[C@@H](C([C@H]2O[C@H]2OC(CO)[C@@H](C([C@H]2O)O)O)O)O)O)C([C@H]([C@@H]1O)C)O[C@@H]1OC(C)[C@H](C([C@@H]1O)O)O	NA_ASPA_00003.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(CO[C@@H]2OC(CO)[C@@H]([C@@H](C2O[C@@H]2OC(CO)[C@H]([C@@H](C2O)O)O)O)O)[C@H](C([C@@H]1O)O)O	NA_ASPA_00004.mol
OCC1O[C@H](OCC2O[C@H](Oc3cc(ccc3O)c3cc(=O)c4c(o3)cc(cc4O)O[C@@H]3OC(C)[C@H]([C@@H](C3O)O)O)[C@@H](C([C@H]2O)O)O)[C@@H](C([C@H]1O)O)O	NA_ASPA_00005.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(CO[C@@H]2OC(CO)[C@H](C([C@@H]2O)O)O)[C@H](C([C@@H]1O)O)O	NA_ASPA_00006.mol
OCC1O[C@@H](OCC2O[C@@H](Oc3cc(O)c4c(c3)oc(cc4=O)c3ccc(cc3)O)C([C@H]([C@@H]2O)O)O[C@@H]2OC(C)[C@H](C([C@@H]2O)O)O)[C@H](C([C@@H]1O)O)O	NA_ASPA_00007.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(CO)[C@H]([C@@H](C1O[C@@H]1OC(C)[C@H]([C@@H](C1O)O)O)O)O	NA_ASPA_00008.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O[C@H]2OC(CO)[C@@H](C([C@H]2O)O)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(CO)[C@H](C([C@@H]1O)O)O	NA_ASPA_00009.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(c(c2)O[C@@H]2OC(C)[C@H](C([C@@H]2O)O)O)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(CO)[C@H](C([C@@H]1O)O)O	NA_ASPA_00010.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(CO)[C@H](C([C@@H]1O)O)O	NA_ASPA_00011.mol
OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C([C@H]([C@@H]1O)O)O[C@@H]1OC(C)[C@H](C([C@@H]1O)O)O	NA_ASPA_00012.mol
C[C@H]1CC[C@H](C[C@]2(C1CCC2=O)C)C(=C)C(=O)O	NA_ASTE_00004.mol
OCC(Cc1ccc(cc1)OC)O	NA_ASTE_00008.mol
O[C@H]1C[C@@]2(C)[C@H](O)C[C@H](C(=C2[C@@H]2[C@@H]1[C@@H](C)C(=O)O2)C)O	NA_ASTE_00012.mol
OCC1OC(Oc2cc(OC)cc3c2ccc(=O)o3)C(C(C1O)O)O	NA_ASTE_00013.mol
C/C/1=C/[C@@H](O)[C@H]2[C@@H](CC(=C)[C@@H](CC1)O)CC(=O)[C@@H]2C	NA_ASTE_00014.mol
CC1=CC[C@H]([C@]2(C1[C@H]1OC(=O)[C@@H]([C@@H]1[C@H](C2)O)C)C)O	NA_ASTE_00015.mol
C=C1CC[C@H]([C@]2(C1[C@H]1OC(=O)[C@@H]([C@@H]1[C@H](C2)O)C)C)O	NA_ASTE_00016.mol
OCC1OC(Oc2ccc(cc2)C(=O)OC)C(C(C1O)O)O	NA_ASTE_00018.mol
OCC1OC(O[C@H]2CC3C([C@]2(C)CC3)(C)C)C(C(C1O)O)O	NA_ASTE_00022.mol
OC[C@@H]1O[C@H](OC2Cc3ccc(cc3OC2c2cccc(c2)OC)O)[C@H]([C@@H]([C@H]1O)O)O	NA_ASTE_00023.mol
COc1cc(ccc1O)c1oc2cc(O)c(c(c2c(=O)c1OC1OC(COC2OC(C)C(C(C2O)O)O)C(C(C1O)O)O)O)OC	NA_ASTE_00025.mol
OCC1O[C@H](O[C@H]2C[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]3O[C@@]3(CC/C=C/2\C)C)[C@@H](C([C@H]1O)O)O	NA_ASTE_00027.mol
OCC1O[C@H](O[C@@H]2C[C@H]3[C@H](C)C(=O)O[C@@H]3[C@@H]3O[C@@]3(CC/C=C/2\C)C)[C@@H](C([C@H]1O)O)O	NA_ASTE_00028.mol
Cn1c2ccccc2c2c(c1=O)cc[nH]2	NA_ASTE_00029.mol
O=C(/C=C/c1ccc(c(c1)O)O)COC[C@H]([C@@](C(=O)O)(O)C)O	NA_ASTE_00038.mol
CC/C(=C/C(=O)O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1O)O)C)O[C@@]1(C)CCC2[C@H](C3C1CC[C@H]3C)C2(C)C)/C	NA_ASTE_00045.mol
CC/C(=C/C(=O)O[C@H]1[C@@H](O[C@@H]([C@@H]([C@@H]1O)O)C)O[C@@]1(C)CCC2[C@H](C3C1CC[C@H]3C)C2(C)C)/C	NA_ASTE_00046.mol
OCC(=C)C1[C@H]2OC(=O)C(=C)[C@@H]2[C@H](C[C@@]1(C)C=C)OC(=O)C	NA_ASTE_00049.mol
OCC(=C)C1[C@H]2OC(=O)C(=C)[C@@H]2[C@H](C[C@@]1(C)C=C)OC(=O)C(=C)C(CO)O	NA_ASTE_00050.mol
OCC(C(=C)C(=O)O[C@H]1C[C@@](C)(C=C)C([C@@H]2[C@@H]1C(=C)C(=O)O2)C(=C)C=O)O	NA_ASTE_00051.mol
COC(=O)C(=C)C1[C@@H](O)C[C@@](C([C@H]1O)C(=C)CO)(C)C=C	NA_ASTE_00052.mol
OCC(=C)C1C(O)C([C@H](C[C@@]1(C)C=C)OC(=O)C(=C)C(CO)O)C(=C)C(=O)OC	NA_ASTE_00053.mol
O=C[C@@H]1CC[C@H]([C@]2(C1[C@H]1OC(=O)C(=C)C1[C@H](C2)OC(=O)C(=C)C(COC(=O)C)O)C)O	NA_ASTE_00056.mol
O=C[C@H]1CC[C@H]([C@]2(C1[C@H]1OC(=O)C(=C)C1[C@H](C2)OC(=O)C(=C)C(COC(=O)C)O)C)O	NA_ASTE_00057.mol
OC/C=C(/C(=O)O[C@@H]1C[C@H]2C(=C)C(=O)O[C@@H]2[C@@H]2[C@H](C1=C)C[C@@H]([C@]2(O)CCl)O)\C	NA_ASTE_00060.mol
ClC[C@@]1(O)[C@@H](O)C[C@@H]2[C@H]1[C@H]1OC(=O)C(=C)[C@@H]1C[C@H](C2=C)O	NA_ASTE_00061.mol
OC(=O)[C@@H]1CC[C@@]2(C(=C(C)C(=O)CC2)[C@H]1O)C	NA_ASTE_00066.mol
OC(=O)C(=C)[C@@H]1CC[C@@]2(C(=C(C)C(=O)CC2)[C@H]1O)C	NA_ASTE_00067.mol
OC(=O)C(=C)[C@@H]1CC[C@@]2(C(=C(C)C(=O)CC2)C1)C	NA_ASTE_00068.mol
COC(=O)C(=C)[C@@H]1CC[C@@]2(C(=C(C)C(=O)CC2)C1)C	NA_ASTE_00069.mol
CC(=O)O[C@H]1CC[C@]2(C([C@@H]1C)CCC1=C2CC[C@]2([C@@]1(C)CCC2C(CCC(=C)C(C)C)C)C)C	NA_ASTE_00078.mol
CC(=O)CC[C@H]1C(=C)C(=O)O[C@@H]1[C@H]1C(=O)C=C[C@@]1(C)O	NA_ASTE_00087.mol
CC(=O)CCC1C(=C)C(=O)O[C@@H]1C1=C(C)[C@H](CC1=O)O	NA_ASTE_00090.mol
O=C1O[C@H]2[C@@H](C1=C)C[C@@H]1C(=CC[C@@]1(C)O)[C@H](C2)C	NA_ASTE_00096.mol
OCC1O[C@@H](OC(=O)[C@]2(C)CCC[C@@]3([C@@H]2CC[C@]24[C@H]3CC[C@@H](C2)[C@@](C4)(O)CO)C)C([C@H]([C@@H]1O)O)O	NA_ASTE_00101.mol
OCC1O[C@@H](O[C@@H]2C(=C)C3C[C@]42CC[C@H]2[C@@]([C@@H]4CC3)(C)CCC[C@@]2(C)C(=O)O)[C@H](C([C@@H]1O)O)O	NA_ASTE_00103.mol
OC[C@]1(C)[C@@H](O)[C@H](O)[C@H]([C@]2(C1CC[C@@]1(C2CC=C2[C@@]1(C)CC[C@@]1(C2[C@](C)(O)[C@@H](CC1)C)C(=O)O)C)C)O	NA_ASTE_00104.mol
C=C1[C@@H](O)CCC(=C)[C@@H]2[C@@H](CC1=O)C(C2)(C)C	NA_ASTE_00105.mol
OC[C@H]1CCCC(=C)[C@@H]2[C@H](CC1=O)[C@](C2)(C)CO	NA_ASTE_00106.mol
OC/C/1=C\CCC(=C)[C@@H]2[C@@H](CC1=O)C(C2)(C)C	NA_ASTE_00107.mol
OC/C/1=C\CCC(=C)[C@@H]2[C@@H](CC1=O)[C@@](C2)(C)OC(=O)C	NA_ASTE_00108.mol
OC/C/1=C\CCC(=C)[C@@H]2[C@@H](CC1=O)[C@@](C2)(C)CO	NA_ASTE_00109.mol
OCC1O[C@@H](O[C@@H]2[C@H](Oc3c2cc(C(=O)C)c(c3)O)C(=C)C)C([C@H]([C@H]1O)O)O	NA_ASTE_00133.mol
OCC1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(c(c2)OC)O)[C@H](C([C@@H]1O)O)O	NA_ASTE_00134.mol
COc1cc(ccc1O)c1oc2cc(O)cc(c2c(=O)c1O[C@@H]1OC(CO[C@H]2O[C@H](C)[C@@H](C(C2O)O)O)[C@H](C([C@@H]1O)O)O)O	NA_ASTE_00135.mol
OC[C@@H]1C2C=C(C=C(C2O[C@H]1c1ccc(c(c1)OC)O)O)[C@H]1Oc2cc(O)cc(c2C(=O)[C@@H]1O)O	NA_ASTE_00140.mol
OC[C@H]1OC2=CC[C@H](C=C2O[C@@H]1c1ccc(c(c1)OC)O)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O	NA_ASTE_00144.mol
COc1cc(ccc1O)[C@@H]1[C@H]2COC3([C@H]2C=C([C@H]1C3=O)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O)O	NA_ASTE_00146.mol
OCC(=C)C(=O)O[C@H]1CC(=C)[C@H]2[C@@H]([C@@H]3C1C(=C)C(=O)O3)C(C(=O)C2)C	NA_ASTE_00147.mol
O[C@H]1C[C@@H]2[C@H](C1=C)[C@H]1OC(=O)C(C1[C@H](CC2=C)O)C	NA_ASTE_00149.mol
OCC(=C)C(=O)O[C@H]1CC(=C)[C@H]2[C@@H]([C@@H]3[C@@H]1C(=C)C(=O)O3)C(=C)[C@H](C2)OC(=O)C	NA_ASTE_00150.mol
