OC1CCC2(C(=CCC3C2CCC2(C3CCC2C(C2CC2(C)C(C(C)C)C)C)C)C1)C	100068
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(c(c3=O)O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	10095180
C=C1CC[C@]2([C@@H]([C@H]1C)C1=CC[C@H]3[C@@]([C@@]1(CC2)C)(C)CC[C@@H]1[C@]3(C)CC[C@H](C1(C)C)O)C(=O)O	100996852
OC[C@H]1O[C@@H](OC[C@H]2O[C@@H](O[C@H]3CC[C@]4([C@H]([C@]3(C)CO)CC[C@@]3([C@@H]4CC=C4[C@@]3(C)C[C@@H]([C@@]3([C@H]4CC(C)(C)CC3)CO)O)C)C)[C@@H]([C@H]([C@@H]2O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)O)O)[C@@H]([C@H]([C@@H]1O)O)O	101098620
CC(=O)C[C@@H]1C(=C)C(=O)O[C@@H]1[C@@H]1[C@H](O)C=CC1=O	101254614
CC(=O)C[C@@H]1C(=C)C(=O)O[C@@H]1[C@@H]1[C@@H](O)C=CC1=O	101254615
OC[C@H]1O[C@@H](O[C@@H](CC[C@]2(O)[C@@]3(C)CO[C@]2(C)CC(=O)C3)C)[C@@H]([C@H]([C@@H]1O)O)O	101432435
O=C1O[C@@H]2C(=C1CC[C@]1(O)C(=O)O[C@@H]3[C@H]1CC[C@@H]([C@H]1[C@@]3(C)C(=O)CC1)C)CC[C@@H]([C@H]1[C@@]2(C)C(=O)CC1)C	101666841
CO[C@H]1O[C@@H]2CC=C3[C@H](C2c2c1c(OC)c(c(c2)OC)OC)NCC3	102125342
Oc1cc(/C=C/c2cccc(c2O)O)cc(c1)O	102132636
COc1cc(cc(c1O)OC)[C@H]1[C@@H]2CO[C@H]([C@@H]2c2c1c(O)cc(c2)O)c1ccc(c(c1)O)O	102505446
OCC(=C)[C@@H]1[C@H]2OC(=O)C(=C)[C@@H]2[C@H](C[C@@]1(C)C=C)O	10333020
O[C@H]1C[C@@H](O)[C@]2([C@@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)C	10385736
OCC1c2cc(cc(c2OC1c1ccc(c(c1)OC)O)O)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O	10389806
OCCc1ccc(cc1)O	10393
OC(=O)CCc1ccc(cc1)O	10394
OC[C@@H](C(=C)C(=O)O[C@H]1C[C@@]2(C)[C@H](O)CC[C@@H]([C@@H]2[C@@H]2[C@@H]1C(=C)C(=O)O2)C=O)O	10739390
COc1ccc2c(c1)oc(=O)cc2	10748
CCCC[C@@H]1OC(=O)c2c1cccc2	11116832
CC(=O)c1cc2cc(oc2cc1O)C(O)(C)C	11139042
O=C[C@]12C[C@H]3O[C@]4(O)[C@H](O[C@@H]3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)O[C@@H](C[C@@]14SCC=N1)C	11261800
OC[C@]12CC[C@@H](C[C@@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)O	11876182
CC(=C)c1cc2c(o1)cc(c(c2)C(=O)C)O	119039
C[C@@H]1C[C@@H](O)[C@]2([C@@H](O1)O[C@H]1[C@H](O2)C[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)C)O	12310320
CCCCCCCCCCCCCC/C=C/C=C/[C@H]([C@@H](NC(=O)CCCCCCCCCCCC)CO)O	127035604
OC(=O)C=CC=CCCCCCCCCCCCCC(O)(O)O	129730334
CCCCCCCCCCCCCCCCC/C(=C\c1ccc(c(c1)O)O)/C(=O)O	129830080
CCOC(=O)c1cc(O)c(c(c1)O)O	13250
COc1cc(O)c2c(c1)C(=O)[C@@H]1[C@@H]([C@@H]2O)C[C@H]([C@@](C1)(C)O)O	132525730
COc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(c(c(c1)C)O)c1c(OC)cc(c2c1C(=O)C1=C(C2=O)C[C@H]([C@@](C1)(C)O)O)O	132525731
COc1cc(O)c2c(c1)C(=O)[C@@H]1[C@@H](C2=O)C[C@H]([C@@](C1)(C)O)O	132562010
COc1cc(O)c2c(c1)C(=O)[C@@H]1[C@@H](C2=O)C[C@H]([C@@]([C@@H]1O)(C)O)O	132562011
COc1cc2N(C)[C@@H]3[C@@]4(c2cc1[C@]1(C[C@H]2CN(CCc5c1[nH]c1c5cccc1)C[C@](C2)(O)CC)C(=O)OC)CCN1[C@H]4[C@@]([C@H]([C@]3(O)C(=O)OC)OC(=O)C)(CC)C=CC1	13342
CC1CCC(=O)[C@@]2(C1C1C(C1(C)C)CC2)C	133550422
COC(=O)[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	13844658
COc1cc2oc(cc(=O)c2c(c1c1c(OC)cc(c2c1oc(cc2=O)c1ccc(cc1)O)O)O)c1ccc(cc1)OC	13888658
O=CC1=CNC[C@H]2[C@@H]1CC[C@H]2C	13996716
C=C[C@@]1(C)C[C@H]2OC(=O)C(=C)[C@H]2C[C@@H]1C(=C)C	14038398
C[C@@H]1C[C@@H](O)[C@]2([C@@H](O1)O[C@H]1[C@H](O2)C[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@]1(O)[C@H](O)C[C@@H]2C1=CC(=O)OC1)C)C)O	14134968
OC1C(OCCc2ccccc2)OC(C(C1O)O)COC1OC(C)C(C(C1O)O)O	14312558
OC[C@H]1O[C@@H](O[C@]2(C)C[C@@H](O)CC(C2=C=CC(=O)C)(C)C)[C@@H]([C@H]([C@@H]1O)O)O	14312562
C/C/1=C\CC[C@@]2(C)O[C@H]2[C@@H]2[C@@H](C[C@@H]1O)C(=C)C(=O)O2	14466188
OCC1c2c(ccc(c2OC1c1ccc(c(c1)OC)O)O)C1Oc2cc(O)cc(c2C(=O)C1O)O	14849116
COc1ccc(cc1OC)c1cc(=O)c2c(o1)cc(c(c2O)OC)OC	152430
CO[C@H]1[C@@H](Oc2c1cc(C(=O)C)c(c2)O)C(=C)C	15281118
COC(=O)[C@@]1(O)C[C@]2(CC)CCCN3[C@@H]2c2n1c1ccccc1c2CC3	15376
C/C/1=C\CC[C@@H](C)C(=O)CC/C(=C/[C@H]2C(=C(C)C(=O)O2)CC1)/C	15523780
ClC[C@@]1(O)[C@@H](O)C[C@@H]2[C@H]1[C@H]1OC(=O)C(=C)[C@@H]1[C@H](CC2=C)OC(=O)/C(=C/COC(=O)C)/C	15786263
OCC(=C)C(=O)O[C@H]1CC(=C)[C@H]2[C@@H]([C@@H]3[C@@H]1[C@H](CC(C)C)C(=O)O3)[C@@]([C@H](C2)O)(O)CCl	15786264
C=C1CCC(=C[C@@H]2[C@@H]1CC[C@@]2(C)O)C(C)C	15934381
COc1cc2[C@@H]3[C@@H](CC=C4[C@H]3N(C)CC4)OC(=O)c2cc1OC	160473
COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)C[C@H]([C@@](C1)(C)O)O	161389
COc1cc(O)c2c(c1)C(=O)c1c(C2=O)ccc(c1)C	179389
COc1cc(=O)n(c2c1cccc2)C	182073
OC[C@]1(C)[C@H](O)[C@H](O)C[C@]2([C@H]1CC[C@@]1([C@@H]2CC=C2[C@@]1(C)CC[C@@]1([C@H]2[C@](C)(O)[C@@H](CC1)C)C(=O)O)C)C	182497
OC[C@]12CC[C@@H]3C([C@H]2[C@H]([C@@H](C(=C)C1)C)C)CC[C@H]1[C@@]3(C)CCC2[C@]1(C)CC[C@H](C2(C)C)O	195318
CO[C@H]1[C@@H](O)[C@H](O[C@H]2C[C@@H](O)[C@]3([C@@H](C2)CC[C@@H]2[C@@H]3CC[C@]3([C@]2(O)CC[C@@H]3C2=CC(=O)OC2)C)C)O[C@H]([C@H]1O)C	20055381
CO[C@H]1[C@H](O)C(O[C@@H]2C[C@H]3CC[C@@H]4[C@@H]([C@]3([C@@H](C2)OC(=O)C)C)CC[C@]2([C@]4(O)CC[C@@H]2C2=CC(=O)OC2)C)O[C@H](C1O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)C	208024
CN[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]24[C@H]3CC[C@@H]4[C@@H](N=C2)C)C1)C	22214027
CC[C@@]1(O)C(=O)OCc2c1cc1c3nc4ccccc4cc3Cn1c2=O	24360
OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O	25080064
CC(=O)O[C@H]1C=C2CCN3[C@H]2[C@@H]([C@@H]1O)c1cc2OCOc2cc1C3	25147570
COc1ccc2c(c1)N(C)[C@@H]1[C@@]32CCN2[C@H]3[C@@]([C@H]([C@]1(O)C(=O)OC)O)(CC)C=CC2	260534
COC(=O)[C@@]1(O)[C@H](OC(=O)C)[C@]2(CC)C=CCN3[C@@H]2[C@@]2([C@H]1N(C)c1c2ccc(c1)OC)CC3	260535
OC(=O)[C@]1(C)CCC[C@]2([C@H]1CC(=O)c1c2ccc(c1)C(C)C)C	29212
O=CC12CC3OC4(O)C(OC3CC1CCC1C2CCC2(C1(O)CCC2C1=CC(=O)OC1)C)OC(C(C4O)O)C	30101
c1ccc2c(c1)c(c[nH]2)Cc1c[nH]c2c1cccc2	3071
OC[C@H]1O[C@@H](Oc2cc3ccc(=O)oc3cc2OC)[C@@H]([C@H]([C@@H]1O)O)O	3084335
CCCC[C@@H]1OC(=O)C2=C1CCC=C2	3085257
OC(=O)C(CC(=O)O)(CC(=O)O)O	311
OC[C@H]1Oc2ccc(cc2O[C@@H]1c1ccc(c(c1)OC)O)[C@H]1Oc2cc(O)cc(c2C(=O)[C@@H]1O)O	31553
COc1ccc2c3c1OC1C3(CCN(C2)C)C=CC(C1)O	3449
OCc1c[nH]c2c1cccc2	3712
CO[C@@H]1C=C[C@]23[C@H](C1)N(C)C[C@@H]2OC(=O)c1c3cc2OCOc2c1	375117
COc1c2c(=O)cc(oc2c(c2c1cco2)OC)C	3828
Oc1ccc2c(c1)OCC1C2Oc2c1ccc1c2C=CC(O1)(C)C	4063834
O=c1ccc2c(o1)c(O)c1c(c2)C[C@H](O1)C(O)(C)C	44146779
COc1cc2[C@@H]3[C@@H](CC=C4[C@H]3N(C)CC4)OC(=O)c2c(c1OC)OC	441583
O[C@@H]1CC=C2[C@@H]3[C@@H]1c1cc4OCOc4cc1CN3CC2	441589
OC[C@H]1Oc2cc(ccc2O[C@@H]1c1ccc(c(c1)OC)O)[C@@H]1CC(=O)c2c(O1)cc(cc2O)O	441663
OC[C@H]1O[C@@H](OCc2cc(=O)c3c(o2)cc2c(c3OC)cco2)[C@@H]([C@H]([C@@H]1O)O)O	441966
COC(=O)C1=CO[C@H]([C@H]2[C@@H]1Cc1n(C2)ccc2c1nc1c2cc(c(c1)OC)OC)C	441992
C=C1C(=O)O[C@H]2[C@H]1CC[C@@]([C@@]13[C@@H]2[C@@]2(C)O[C@H]2[C@H]3O1)(C)O	442147
OC[C@H]1O[C@@H](Oc2cc3O[C@@H](CC(=O)c3c(c2)O)c2ccc(c(c2)O)OC)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O	442439
O=C(/C=C/c1ccc(c(c1)O)O)OCC1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)C([C@H]([C@@H]1O)O)O	44257827
COC(=O)c1cc(ccc1NC)C1CCn2c1nc1ccccc1c2=O	442884
O[C@H]1CCn2c1nc1ccccc1c2=O	442935
Oc1ccc(cc1)[C@H]1Oc2cc(O)cc(c2C[C@H]1O)O	443639
COc1cc2c(cc1O)CN1[C@@H]3[C@@]2(C=C[C@H](C3)O)CC1	443683
COc1cc2c(cc1OC)CN1c3c2cccc3CC1	443725
OC[C@@H](C(=C)C(=O)O[C@H]1C[C@@]2(C)[C@H](O)CC[C@H]([C@@H]2[C@@H]2[C@@H]1C(=C)C(=O)O2)C=O)O	44566534
COc1cc2c(cc1OC)cc1c(c2c2ccc3c(c2)OCO3)COC1=O	460888
Oc1ccc(cc1)[C@H]1Oc2c([C@@H]1c1cc(O)cc3c1[C@@H](c1cc(O)cc(c1)O)[C@@H](O3)c1ccc(cc1)O)c(cc(c2)O)[C@H]1[C@H](O[C@@H]([C@H]1c1cc(O)cc(c1)O)c1ccc(cc1)O)c1ccc(cc1)O	484758
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(cc3=O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	5280704
Oc1ccc(cc1)c1cc(=O)c2c(o1)cc(c(c2O)c1c(O)cc(c2c1oc(cc2=O)c1ccc(cc1)O)O)O	5281599
COc1ccc(cc1O)c1cc(=O)c2c(o1)cc(cc2O)O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O	5281613
Oc1ccc2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O	5281614
Oc1ccc(c(c1)O)c1oc2cc(O)cc(c2c(=O)c1O)O	5281670
COc1cc(O)c2c(c1)oc(c(c2=O)O)c1ccc(c(c1)O)O	5281691
O=C(O[C@@H]1CC(=C[C@H]([C@H]1O)O)C(=O)O)/C=C/c1ccc(c(c1)O)O	5281762
O=C(/C=C/c1ccc(c(c1)O)O)OCCc1ccccc1	5281787
OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O)c2ccc(cc2)O)[C@@H]([C@H]([C@@H]1O)O)O	5282102
OC[C@H]1O[C@@H](Oc2cc(O)c3c(c2)oc(c(c3=O)O)c2ccc(c(c2)O)O)[C@@H]([C@H]([C@@H]1O)O)O	5282160
CCCCCCCCCCCCCCCCCC(CC(=O)O)O	5282918
C/C(=C\C=C\C=C\C=C(\C=C/1\C=C(C(=O)O1)/C=C/[C@]12O[C@]2(C)C[C@H](CC1(C)C)O)/C)/C=C=C1C(C)(C)C[C@@H](C[C@@]1(C)O)OC(=O)C	5289155
Oc1cc(C)c2c(c1)oc(cc2=O)C	5316891
Oc1ccc(cc1)c1oc2cc(O)cc(c2c(=O)c1O[C@@H]1O[C@H](CO[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)[C@H]([C@@H]([C@H]1O)O)O)O	5318767
Oc1cc(O)c2c(c1)oc(c(c2=O)OC1OC[C@H]([C@@H]([C@H]1O)O)O)c1ccc(c(c1)O)O	5320863
OC[C@H]1O[C@@H](Oc2c(OC)c(OC)cc3c2ccc(=O)o3)[C@@H]([C@H]([C@@H]1O)O)O	5321970
COc1cc(CCNC(=O)/C=C/c2ccc(c(c2)OC)O)ccc1O	5352115
OC(=O)/C=C(\C=C\C1(O)C(=CC(=O)CC1(C)C)C)/C	5375199
CCC1=C[C@@H]2CN3[C@H]1[C@@](C2)(C(=O)OC)c1[nH]c2c(c1CC3)cccc2	5458190
Oc1cc(/C=C/c2ccc(cc2)O)c2c(c1)OC(C2c1cc(O)cc(c1)O)c1ccc(c(c1)O)O	5458896
Oc1cc(/C=C/c2ccc(c(c2)O)O)c2c(c1)OC(C2c1cc(O)cc(c1)O)c1ccc(c(c1)O)O	5458999
OC[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)c1c(O)cc(c2c1oc(cc2=O)c1ccc(cc1)O[C@@H]1O[C@@H](C)[C@@H]([C@H]([C@H]1O)O)O)O	5488886
O=C(OC(=O)C=Cc1ccc(c(c1)O)O)C=Cc1ccc(c(c1)O)O	57096377
COc1cc2C3C(CC=C4C3N(C)CC4)OC(c2c(c1OC)OC)O	573106
COc1cc(O)c2c(c1)C(=O)c1c(C2=O)c(c(c(c1)C)O)c1c(OC)cc(c2c1C(=O)c1cc(C)c(cc1C2=O)O)O	57332509
COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)[C@H]([C@@]([C@@H]1O)(C)O)OC(=O)C	57380591
CCC12CCCN3C2C2(C(CC1)Nc1c2cccc1)CC3	580281
O=CN1c2cc(OC)c(cc2[C@]23[C@@H]1[C@@](O)(C(=O)OC)[C@H](OC(=O)C)[C@]1([C@@H]3N(CC2)CC=C1)CC)[C@]1(C[C@@H]2CN(CCc3c1[nH]c1c3cccc1)C[C@](C2)(O)CC)C(=O)OC	5978
COc1cc(/C=C/C(=O)OCCc2ccc(cc2)O)ccc1O	637308
OC(=O)/C=C/c1cccc(c1)O	637541
OCC/C=C\C[C@H]1[C@H](CCC1=O)CC(=O)O	6443968
C/C(=C\COc1ccc2c(c1)oc(=O)cc2)/CC[C@H](C(O)(C)C)O	6450230
COC(=O)[C@]1(O)C[C@@H](O)[C@H]([C@@H](C1)OC(=O)/C=C/c1ccc(c(c1)O)O)O	6476139
CC[C@@H](C(C)C)/C=C/[C@H]([C@H]1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CC=C2[C@]1(C)CC[C@@H](C2)O[C@@H]1O[C@H](CO)[C@H]([C@@H]([C@H]1O)O)O)C	6602508
O[C@H]1CCN2C1=Nc1ccccc1C2	667496
COc1c2c(=O)cc(oc2cc2c1cco2)C	6716
COc1ccc(cc1)c1cc(=O)c2c(o1)c(OC)c(c(c2OC)OC)OC	68077
CCCCCCCCCCCCCCCc1cccc(c1)O	68146
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)O[C@H]1CC[C@]2(C(=CC[C@@H]3[C@@H]2CC[C@]2([C@H]3CC[C@@H]2[C@@H](CC[C@H](C(C)C)CC)C)C)C1)C	70697783
OC[C@H]1O[C@@H](Oc2c(oc3c(c2=O)c(O)cc(c3)O[C@@H]2O[C@@H](C)[C@@H]([C@H]([C@H]2O)O)O)c2ccc(c(c2)OC)O)[C@@H]([C@H]([C@@H]1O)O)O	72188972
Oc1cc2O[C@H](c3ccc(c(c3)O)O)[C@@H](Cc2c(c1)O)O	72276
CO[C@@H]1CC[C@@]23[C@@H](C1)N(CC2)Cc1c3c(O)c(c(c1)OC)OC	72695729
CO[C@@H]1C=C[C@]23[C@H](C1)N(C)C[C@@H]2O[C@H](c1c3cc2OCOc2c1)O	73360
COC(=O)C1=CO[C@H]([C@@H]2[C@@H]1Cc1[n+](C2)ccc2c1[nH]c1c2cccc1)C	73391
COC(=O)c1cc(O)c(c(c1)O)O	7428
CC(=CCC(=O)C1(O)C(=C(C(=O)C1CC=C(C)C)C(=O)C(C)C)O)C	91370
O[C@H]1CC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@]1(O)CC[C@@H]2C1=CC(=O)OC1)C)C	92760
CC[C@@]1(O)C(=O)OCc2c1cc1c3nc4ccc(cc4cc3Cn1c2=O)O	97226
COc1cc(/C=C/C(=O)O[C@@H]2C[C@@](O)(C[C@H]([C@H]2O)O)C(=O)O)ccc1O	9799386
COc1ccc2c3c1O[C@@H]1[C@@]3(CCNC2)C=C[C@@H](C1)O	9838394
CCCCC/C=C\C=C\C(=O)CCCCCCCC(=O)O	9839084
COc1c2ccoc2c(c2c1ccc(=O)o2)OCC=C(C)C	98608
OC[C@H]1O[C@@H](O[C@@H](/C=C/[C@@]2(O)C(=CC(=O)CC2(C)C)C)C)[C@@H]([C@H]([C@@H]1O)O)O	9930064
C[C@@H]1CC[C@@]2(OC1)O[C@@H]1[C@H]([C@@H]2C)[C@@]2([C@@H](C1)[C@@H]1CC=C3[C@]([C@H]1CC2)(C)CC[C@@H](C3)O)C	99474
